# ============================================================
# ONLINE GROCERY ORDER MANAGEMENT SYSTEM
# Intermediate Level Python OOP Project
# ============================================================


# ============================================================
# CUSTOMER CLASS
# ============================================================

class Customer:

    def __init__(self, name, phone, city, wallet_balance):
        self.name = name
        self.phone = phone
        self.city = city

        # Private Variable
        self.__wallet_balance = wallet_balance

    # Display customer details
    def display_customer_details(self):
        print("\n----- CUSTOMER DETAILS -----")
        print("Name :", self.name)
        print("Phone :", self.phone)
        print("City :", self.city)
        print("Wallet Balance :", self.__wallet_balance)

    # Getter method
    def get_wallet_balance(self):
        return self.__wallet_balance

    # Payment method
    def pay_from_wallet(self, amount):

        if amount <= 0:
            return False

        elif amount <= self.__wallet_balance:
            self.__wallet_balance -= amount
            return True

        else:
            return False

    # Normal customer discount
    def get_discount_percentage(self):
        return 0


# ============================================================
# PREMIUM CUSTOMER CLASS
# ============================================================

class PremiumCustomer(Customer):

    def __init__(self, name, phone, city, wallet_balance, membership_id):

        # Parent class constructor
        super().__init__(name, phone, city, wallet_balance)

        self.membership_id = membership_id

    # Method overriding
    def get_discount_percentage(self):
        return 10

    # Display premium customer details
    def display_customer_details(self):

        print("\n----- PREMIUM CUSTOMER DETAILS -----")
        print("Name :", self.name)
        print("Phone :", self.phone)
        print("City :", self.city)
        print("Membership ID :", self.membership_id)
        print("Wallet Balance :", self.get_wallet_balance())


# ============================================================
# GROCERY ITEM CLASS
# ============================================================

class GroceryItem:

    def __init__(self, item_name, category, price, stock_quantity):

        self.item_name = item_name
        self.category = category

        # Private variables
        self.__price = price
        self.__stock_quantity = stock_quantity

    # Display item details
    def display_item_details(self):

        print("\n----- ITEM DETAILS -----")
        print("Item Name :", self.item_name)
        print("Category :", self.category)
        print("Price :", self.__price)
        print("Stock :", self.__stock_quantity)

    # Getter method
    def get_price(self):
        return self.__price

    # Getter method
    def get_stock_quantity(self):
        return self.__stock_quantity

    # Reduce stock
    def reduce_stock(self, quantity):

        if quantity <= 0:
            return False

        elif quantity <= self.__stock_quantity:
            self.__stock_quantity -= quantity
            return True

        else:
            return False


# ============================================================
# ORDER CLASS
# ============================================================

class Order:

    def __init__(self, customer, grocery_item, quantity):

        self.customer = customer
        self.grocery_item = grocery_item
        self.quantity = quantity

        self.total_amount = 0
        self.discount_amount = 0
        self.final_amount = 0

        self.order_status = "Pending"

    # Place order
    def place_order(self):

        print("\n================================")
        print("ORDER PROCESS STARTED")
        print("================================")

        # Step 1 -> Check quantity
        if self.quantity <= 0:
            self.order_status = "Failed - Invalid Quantity"
            print("Invalid Quantity")
            return

        # Step 2 -> Check stock
        if self.quantity > self.grocery_item.get_stock_quantity():
            self.order_status = "Failed - Stock Not Available"
            print("Stock Not Available")
            return

        # Step 3 -> Calculate total amount
        self.total_amount = (
            self.grocery_item.get_price() * self.quantity
        )

        # Step 4 -> Apply discount
        discount_percentage = (
            self.customer.get_discount_percentage()
        )

        self.discount_amount = (
            self.total_amount * discount_percentage / 100
        )

        # Step 5 -> Final amount
        self.final_amount = (
            self.total_amount - self.discount_amount
        )

        # Step 6 -> Payment
        payment_status = self.customer.pay_from_wallet(
            self.final_amount
        )

        if payment_status == False:
            self.order_status = "Failed - Payment Failed"
            print("Payment Failed")
            return

        # Step 7 -> Reduce stock
        stock_status = self.grocery_item.reduce_stock(
            self.quantity
        )

        if stock_status == False:
            self.order_status = "Failed - Stock Update Error"
            return

        # Step 8 -> Update order status
        self.order_status = "Order Placed"

        print("Order Placed Successfully")

    # Display order details
    def display_order_details(self):

        print("\n========== ORDER DETAILS ==========")

        print("Customer Name :", self.customer.name)
        print("Item Name :", self.grocery_item.item_name)
        print("Quantity :", self.quantity)

        print("Total Amount :", self.total_amount)
        print("Discount Amount :", self.discount_amount)
        print("Final Amount :", self.final_amount)

        print("Order Status :", self.order_status)


# ============================================================
# TEST CASE 1
# Successful Normal Customer Order
# ============================================================

print("\n\nTEST CASE 1")

customer1 = Customer(
    "Ravi",
    "9876543210",
    "Ahmedabad",
    1000
)

item1 = GroceryItem(
    "Rice",
    "Grains",
    60,
    20
)

order1 = Order(customer1, item1, 5)

order1.place_order()

order1.display_order_details()

item1.display_item_details()

customer1.display_customer_details()


# ============================================================
# TEST CASE 2
# Successful Premium Customer Order
# ============================================================

print("\n\nTEST CASE 2")

customer2 = PremiumCustomer(
    "Priya",
    "9876500000",
    "Surat",
    1000,
    "PRM101"
)

item2 = GroceryItem(
    "Oil",
    "Cooking",
    200,
    10
)

order2 = Order(customer2, item2, 2)

order2.place_order()

order2.display_order_details()

item2.display_item_details()

customer2.display_customer_details()


# ============================================================
# TEST CASE 3
# Failed Due To Low Wallet Balance
# ============================================================

print("\n\nTEST CASE 3")

customer3 = Customer(
    "Arjun",
    "9999999999",
    "Rajkot",
    100
)

item3 = GroceryItem(
    "Sugar",
    "Food",
    80,
    10
)

order3 = Order(customer3, item3, 3)

order3.place_order()

order3.display_order_details()

item3.display_item_details()

customer3.display_customer_details()


# ============================================================
# TEST CASE 4
# Failed Due To Stock Not Available
# ============================================================

print("\n\nTEST CASE 4")

customer4 = Customer(
    "Meena",
    "8888888888",
    "Vadodara",
    2000
)

item4 = GroceryItem(
    "Milk",
    "Dairy",
    30,
    5
)

order4 = Order(customer4, item4, 10)

order4.place_order()

order4.display_order_details()

item4.display_item_details()

customer4.display_customer_details()


# ============================================================
# TEST CASE 5
# Failed Due To Invalid Quantity
# ============================================================

print("\n\nTEST CASE 5")

customer5 = Customer(
    "Kumar",
    "7777777777",
    "Bhavnagar",
    1000
)

item5 = GroceryItem(
    "Wheat",
    "Grains",
    50,
    20
)

order5 = Order(customer5, item5, 0)

order5.place_order()

order5.display_order_details()

item5.display_item_details()

customer5.display_customer_details()